name: Build Fractal

on:
  push:
    branches:
      - main
      - 03_FRACTAL
  pull_request:
    branches:
      - main
      - 03_FRACTAL

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up CMake
      uses: lukka/run-cmake@v3
      with:
        cmakeListsOrSettingsJson: 03_Fractal/CMakeLists.txt
        buildWithCMake: true
        cmakeGenerator: 'Ninja'
        cmakeBuildType: 'Release'

    - name: Build
      run: make

